<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article detail</title>



     <style>
body {

  background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(59).jpg");

}

.user_card {
			width: 1200px;
			margin-top: auto;
			margin-bottom: auto;
			background-color: DeepBlue ;
			position: relative;
			display: flex;

			justify-content: right;
			flex-direction: row;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
.container {
     margin: 30px;
     background-color: #ffffff;
     border: 1px solid black;
     opacity: 0.6;
}

h6 {
  color: Black;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px lightBlue;
  margin-left: 8px;
}

h4 {
   color: Black;
}
  </style>
</head>
<body>

{% extends 'base.html' %}


{% block content %}


<h1>{{ post.title }}</h1>

<small> By:
    <h6> {{ post.author.email }} </h6>
</small>
<hr>
<br/>
<div class="container">
<div class="user_card">
    <h4>
        {{ post.body|safe }}</h4>
<hr>
</div>
    </div>
<br/>
<br/>
<a href="{%url 'home' %}" class="btn btn-secondary btn-lg " tabindex="-1" role="button" aria-disabled="true">Back</a>
{% endblock %}
</body>
</html>